{
  "name": "a-step-forward",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @asf/web dev",
    "build": "pnpm --filter @asf/web build",
    "lint": "pnpm --filter @asf/web lint",
    "typecheck": "pnpm --filter @asf/web typecheck",
    "test": "pnpm --filter @asf/web test",
    "test:scripts": "node --test scripts/lib/normalize-lesson.test.mjs scripts/lib/question-pipeline.test.mjs scripts/lib/katex-check.test.mjs scripts/lib/verify-question.test.mjs",
    "audit:lessons:math:strict": "node scripts/audit-lesson-math.mjs --strict",
    "fix:lessons:math": "node scripts/fix-lesson-math.mjs",
    "e2e": "pnpm --filter @asf/web e2e",
    "questions:ingest": "node scripts/ingest-question-sources.mjs",
    "questions:pipeline": "node scripts/pipeline-run.mjs",
    "exam-style:build": "node scripts/build-exam-style-corpus.mjs",
    "audit:lessons:strict": "node scripts/audit-lesson-strict.mjs",
    "audit:lessons:depth": "node scripts/audit-lesson-depth.mjs",
    "audit:lessons:math": "node scripts/audit-lesson-math.mjs",
    "audit:lessons:track-scope": "node scripts/audit-track-scope.mjs",
    "audit:lessons:scope": "node scripts/audit-lesson-scope.mjs --strict",
    "audit:lessons:facets": "node scripts/audit-lesson-facets.mjs --strict",
    "audit:lessons:rewrite-bar": "node scripts/audit-lesson-rewrite-bar.mjs --allowlist=scripts/seed_data/rewrite-bar-allowlist.json --strict",
    "audit:lessons:verify": "node scripts/audit-question-verify.mjs --allowlist=scripts/seed_data/rewrite-bar-allowlist.json --strict",
    "audit:lessons:verify:all": "node scripts/audit-question-verify.mjs --all --strict",
    "audit:exam:coverage": "node scripts/audit-exam-topic-coverage.mjs",
    "audit:exam:coverage:strict": "node scripts/audit-exam-topic-coverage.mjs --strict",
    "audit:exam:shelving": "node scripts/audit-catalog-shelving.mjs --strict",
    "audit:exam:empty-targets": "node scripts/audit-empty-learn-targets.mjs --strict",
    "audit:exam": "pnpm audit:exam:coverage && pnpm audit:exam:shelving && pnpm audit:exam:empty-targets",
    "curriculum:gap-list": "node scripts/curriculum-gap-drain.mjs --list",
    "mcp:obsidian": "node scripts/mcp-obsidian-vault.mjs",
    "mcp:install-obsidian": "powershell -ExecutionPolicy Bypass -File scripts/install-cursor-obsidian-mcp.ps1",
    "vault:sync": "node scripts/sync-obsidian-concepts.mjs && node scripts/sync-obsidian-expansion.mjs",
    "vault:build-kg": "node scripts/build-kg-json.mjs",
    "vault:sync-concepts": "node scripts/sync-obsidian-concepts.mjs",
    "vault:sync-expansion": "node scripts/sync-obsidian-expansion.mjs"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@bitbonsai/mcpvault": "0.12.1",
    "js-yaml": "^5.2.2"
  }
}
