{
  "name": "a-step-forward",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @asf/web dev",
    "build": "pnpm --filter @asf/web build",
    "lint": "pnpm --filter @asf/web lint",
    "typecheck": "pnpm --filter @asf/web typecheck",
    "test": "pnpm --filter @asf/web test",
    "e2e": "pnpm --filter @asf/web e2e"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": { "node": ">=20.0.0" }
}
